<HEAD>
<STYLE type="text/css">

    BODY { font-family: Arial,helvetica,sans-serif;
           font-size:   10;
           }

    TH {
        font-family:       Arial,helvetica,sans-serif;
        color:             #FFFFFF;
        background-color:  #000080;
        font-weight:       bold;
        font-size:         14;
       }

    TH.titulos {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #CDDBEA;
        font-weight:       bold;
        font-size:         12;
       }

    TH.subtitulos {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #e5e5e5;
        font-weight:       bold;
        font-size:         12;
       }

    TH.encabezado {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #DCDCDC;
        font-weight:       bold;
        font-size:         12;
       }

    TD.tdlista {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #EDEFEF;
        font-weight:       normal;
        font-size:         11;
       }

    TD.tddatos {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        font-weight:       normal;
        font-size:         10;
       }

    TD.horario {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000080;
        background-color:  #EDEFEF;
        font-weight:       normal;
        font-size:         10;
       }

    TD.tdprofesor {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000000;
        background-color:  #EDEFEF;
        font-weight:       normal;
        font-size:         9;
       }

    TR.profesor {
        font-family:       Arial,helvetica,sans-serif;
        color:             #000000;
        background-color:  #EDEFEF;
        font-weight:       normal;
        font-size:         9;
       }

    </STYLE>
<SCRIPT>
            function asigna (majrp, majrdescp) {
               opener.document.forms[0].majrp.value = majrp;
               opener.document.forms[0].majrdescp.value = majrdescp;
               setTimeout("window.close()",100);
               }
           // Deactivate Cloaking Device  -->
           </SCRIPT>
</HEAD>
<HTML>
<HEAD>
<TITLE>Lista de valores</TITLE>
</HEAD>
<BODY text="000088" bgcolor="ffffff">
<CENTER>
<H3><FONT FACE="arial">Lista de Carreras</FONT></H3>
</CENTER>
<BR>
<FORM ACTION="sspseca.lista_carreras" METHOD="POST" name="frm_lista_carreras">
Descripci&oacute;n de la Carrera: 
<INPUT TYPE="hidden" NAME="cup" VALUE="3">
<INPUT TYPE="text" NAME="majrdescp" SIZE="30" MAXLENGTH="30">
<INPUT TYPE="submit" VALUE="Buscar">
</FORM>
<TABLE  BORDER>
<TR>
<TH>CICLO</TH>
<TH>DESCRIPCION</TH>
</TR>
<TR>
<TD><a href="javascript:asigna('AELE','CURSO DE ALTA ESPECIALIDAD MED')">AELE</a></TD>
<TD>CURSO DE ALTA ESPECIALIDAD MED</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('CAME','CURSO DE ALTA ESP.MEDI.ENECOCA')">CAME</a></TD>
<TD>CURSO DE ALTA ESP.MEDI.ENECOCA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('CAMP','CURSO DE ALTA ESP.MED.EN REHA')">CAMP</a></TD>
<TD>CURSO DE ALTA ESP.MED.EN REHA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('CARP','CURSO DE ALTA ESP.MED.EN REHAB')">CARP</a></TD>
<TD>CURSO DE ALTA ESP.MED.EN REHAB</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('CMGE','CURSO DE ALTA ESPECIALIDAD MED')">CMGE</a></TD>
<TD>CURSO DE ALTA ESPECIALIDAD MED</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('EMON','CURSO DE ALTA ESPECIALIDAD MED')">EMON</a></TD>
<TD>CURSO DE ALTA ESPECIALIDAD MED</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('EMRF','CURSODE ALTA ESPECIALIDAD MEDI')">EMRF</a></TD>
<TD>CURSODE ALTA ESPECIALIDAD MEDI</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('ICIV','INGENIERIA CIVIL')">ICIV</a></TD>
<TD>INGENIERIA CIVIL</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('IDIS','INGENIERIA EN DISEﾃ前 INDUSTRIA')">IDIS</a></TD>
<TD>INGENIERIA EN DISEﾃ前 INDUSTRIA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('IMEC','ING. EN MECATRONICA')">IMEC</a></TD>
<TD>ING. EN MECATRONICA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('IMED','ING. MECATRONICA DUAL')">IMED</a></TD>
<TD>ING. MECATRONICA DUAL</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('INBI','ING BIOMEDICA')">INBI</a></TD>
<TD>ING BIOMEDICA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('INCI','INGENIERIA CIVIL')">INCI</a></TD>
<TD>INGENIERIA CIVIL</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('INGM','INGENIERIA MECATRONICA')">INGM</a></TD>
<TD>INGENIERIA MECATRONICA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LAGE','LIC.EN ADMINISTRACION Y GESTIO')">LAGE</a></TD>
<TD>LIC.EN ADMINISTRACION Y GESTIO</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LBIO','INGENIERIA EN BIOTECNOLOGIA')">LBIO</a></TD>
<TD>INGENIERIA EN BIOTECNOLOGIA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LCAT','LIC. EN CS.AMBIENTALES Y DEL T')">LCAT</a></TD>
<TD>LIC. EN CS.AMBIENTALES Y DEL T</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LCOS','LIC.EN CONST.DE LA PAZ Y SEGUR')">LCOS</a></TD>
<TD>LIC.EN CONST.DE LA PAZ Y SEGUR</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LCPS','LIC.EN CONSTRUCCION DE LA PAZ ')">LCPS</a></TD>
<TD>LIC.EN CONSTRUCCION DE LA PAZ </TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LENF','LICENCIATURA EN ENFERMERIA')">LENF</a></TD>
<TD>LICENCIATURA EN ENFERMERIA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LIAD','LIC EN ADMINISTRACION')">LIAD</a></TD>
<TD>LIC EN ADMINISTRACION</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LICD','LIC. EN CIRUJANO DENTISTA')">LICD</a></TD>
<TD>LIC. EN CIRUJANO DENTISTA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LIDI','ING. EN DISEﾃ前 INDUSTRIAL')">LIDI</a></TD>
<TD>ING. EN DISEﾃ前 INDUSTRIAL</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LINB','INGENIERIA EN BIOTECNOLOGIA')">LINB</a></TD>
<TD>INGENIERIA EN BIOTECNOLOGIA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LINI','LIC EN NEGOCIOS INTERNACIONALE')">LINI</a></TD>
<TD>LIC EN NEGOCIOS INTERNACIONALE</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LITE','LIC. EN TERAPIA FISICA')">LITE</a></TD>
<TD>LIC. EN TERAPIA FISICA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LNBI','ING. EN BIOTECNOLOGIA')">LNBI</a></TD>
<TD>ING. EN BIOTECNOLOGIA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LNTO','LICENCIATURA EN NUTRICION')">LNTO</a></TD>
<TD>LICENCIATURA EN NUTRICION</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LPGI','LIC.EN PSICOLOGIA')">LPGI</a></TD>
<TD>LIC.EN PSICOLOGIA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('LTEF','LIC. EN TERAPIA FISICA')">LTEF</a></TD>
<TD>LIC. EN TERAPIA FISICA</TD>
</TR>
<TR>
<TD><a href="javascript:asigna('MCPE','MEDICO CIRUJANO Y PARTERO')">MCPE</a></TD>
<TD>MEDICO CIRUJANO Y PARTERO</TD>
</TR>
</TABLE>
<BR>
<BR>
<HR>
<TABLE  BORDER=0 ALIGN="CENTER" width=100% bgcolor="#ffffff" style="border-color:#ffffff;background-color:#ffffff;">
<TR>
<TD ALIGN="CENTER" valign=bottom bgcolor="FFFFFF" style="background-color:#ffffff;"><FONT COLOR="990000" FACE="arial" SIZE="1">&nbsp;&nbsp;(c) 2002 Universidad de Guadalajara </FONT></TD>
</TR>
<TR>
<TD ALIGN="CENTER" valign=bottom bgcolor="FFFFFF" style="background-color:#ffffff;"><FONT COLOR="000066" FACE="arial" SIZE="1">&nbsp;&nbsp;Septiembre 12 de 2025, 08:14 PM</FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>
